<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ex5</title>
		<style>
		body{
			background-color: #F6F3E5;
		}
		.grid {
			display: grid;
			grid-template-columns: 70% 30%;
			padding: 12px 15px 12px 15px;
			width: 85%;
			background-color: white;
			float: left;
			border-bottom: 2px solid black;
		}
		.sidebar_1{
			background-color: #ffffcc;
			padding: 12px 7px 12px 7px; 
		}
		.sidebar_2{
			background-color: #ffeeee;
			padding: 12px 7px 12px 7px;
		}
		.sidebar_3{
			background-color: #CCFFFF;
			padding: 12px 7px 12px 7px;
		}
		.margin{
			margin-left: 7%;
			margin-right: 8%;
		</style>
	</head>
	<body>
		
			<div class="grid">
				<div>
					<h2>Article 1</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit omnis cumque optio coluptate placeat ullam velit aperiam it, autem modi voluptas tempora quasi magni corrupti odit eos unde reprehenderit commodi?</p>
				</div>
				<div class="sidebar_1">
					<h2>Sidebar 1</h2>
					<hr>
					<ul>
						<li>Item1</li>
						<li>Item2</li>
						<li>Item3</li>
					</ul>
				</div>
			</div>
		</div>
		<div>
			<div class="grid">
				<div>
					<h2>Article 1</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit omnis cumque optio coluptate placeat ullam velit aperiam it, autem modi voluptas tempora quasi magni corrupti odit eos unde reprehenderit commodi?</p>
					</div>
				<div class="sidebar_2">
					<h2>Sidebar 2</h2>
					<hr>
					<ul>
						<li>Item1</li>
						<li>Item2</li>
						<li>Item3</li>
					</ul>
				</div>
			</div>
		<div>
			<div class="grid">
				<div>
					<h2>Article 1</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit omnis cumque optio coluptate placeat ullam velit aperiam it, autem modi voluptas tempora quasi magni corrupti odit eos unde reprehenderit commodi?</p>
					</div>
				<div class="sidebar_3">
					<h2>Sidebar 3</h2>
					<hr>
					<ul>
						<li>Item1</li>
						<li>Item2</li>
						<li>Item3</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>